# publishing-house-management-system

./: PublishingHouseManagementSystem.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Model/: Author.cs  Book.cs  Publisher.cs
DataAccessLayer/Repository/: FileAuthorRepository.cs  FileBookRepository.cs  FilePublisherRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
PublishingHouseManagementSystem/: Program.cs  PublishingHouseManagementSystem.csproj  PublishingHouseManagementSystem.http
PublishingHouseManagementSystem/Controllers/: AuthorController.cs  BookController.cs  MergedDataController.cs  PublisherController.cs
PublishingHouseManagementSystem/FileDatabase/: Book.json  Publisher.json
PublishingHouseManagementSystem/Properties/: launchSettings.json
Test/: BookControllerTest.cs  Test.csproj  UnitTest1.cs
Test/FileDatabase/: Author.json
